.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-element {
  width: 200px;
  height: 200px;
  background: rgb(228, 228, 228);
  border-radius: 10px;
  box-shadow: 3px 3px 3px black;
}

.grid-element:hover {
  background: rgb(202, 202, 202);
  cursor: pointer;
  transition-duration: 100ms;
  transition-delay: 0ms;
}

.projects-star-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: white;
  animation: starAnimation 10s linear infinite alternate;
  overflow: hidden;
}

.p1 {
  transition-delay: 100ms;
}

.p2 {
  transition-delay: 200ms;
}

.p3 {
  transition-delay: 300ms;
}

.p4 {
  transition-delay: 400ms;
}

.p5 {
  transition-delay: 500ms;
}

.p6 {
  transition-delay: 600ms;
}

@keyframes starAnimation {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(100%);
  }
}
